# easel

./: .gitignore  README.md  SERVICE_PRINCIPAL_ELEVATION_GUIDE.md  SERVICE_PRINCIPAL_FEATURE.md  SETUP.md  TEST_USER_SETUP.md  easel.sln  test-endpoints.sh
backend/: .env.example  .gitignore  Program.cs  README-Repository.md  appsettings.Example.json  appsettings.SqlServer.json  appsettings.Testing.json  appsettings.json  backend.csproj  easel.db  easel.db-shm  easel.db-wal  generate-test-token.csx  start-backend.sh
backend/Configuration/: DatabaseConfiguration.cs
backend/Controllers/: AuthController.cs  AzureController.cs  BillingController.cs  ProjectsController.Repository.cs  ProjectsController.cs
backend/Data/: DbContextFactory.cs  EaselDbContext.cs
backend/Models/: AzureResource.cs  AzureResourceConfigurations.cs  Project.cs  ResourceMetric.cs  User.cs  UserAzureCredential.cs  ValidationModels.cs
backend/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Scripts/: switch-database.sh
backend/Services/: AuthService.cs  IAuthService.cs  IAzureMonitoringService.cs  IAzureResourceService.cs  IBillingService.cs  IOpenAiService.cs  IRequirementAnalysisService.cs  IServicePrincipalService.cs  MockAzureResourceService.cs  OpenAiService.cs  ProductionAzureResourceService.cs  RequirementAnalysisService.cs  ServicePrincipalService.cs  ServicePrincipalService.new.cs
backend/TokenGenerator/: Program.cs  TokenGenerator.csproj
frontend/: .env.example  .gitignore  package-lock.json  package.json  start-frontend.sh  tailwind.config.js  test-notifications.js  test-search.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/analytics/: layout.tsx  page.tsx
frontend/app/billing/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/notifications/: layout.tsx  page.tsx
frontend/app/projects/: layout.tsx  page.tsx
frontend/app/resources/: layout.tsx  page.tsx
frontend/app/settings/: layout.tsx  page.tsx
frontend/app/test-demo-user/: page.tsx
frontend/components/: azure-permission-error.tsx  azure-subscription-upgrade.tsx
frontend/components/auth/: login-form.tsx  protected-route.tsx  register-form.tsx
frontend/components/azure/: add-credentials-dialog.tsx  assign-role-dialog.tsx  azure-auth-guide.tsx  create-service-principal-dialog.tsx  (+1 more)
frontend/contexts/: auth-context.tsx  notification-context.tsx  search-context.tsx  test-user-context.tsx
frontend/lib/: auth.ts  azure.ts  billing.ts  mock-analytics-data.ts  mock-azure-metrics.ts  mock-billing-data.ts  mock-dashboard-data.ts  mock-data-enhanced.ts  mock-project-data.ts  mock-project-details.ts  mock-resource-data.ts  notification-utils.ts  projects.ts  test-user.ts  utils.ts
(+20 files in other folders)
